info face="Yuanti SC" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=30 scaleW=199 scaleH=173 pages=1 packed=0
page id=0 file="common_coin_num.png"
chars count=31
char id=32     x=147   y=141   width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0  letter="space"
char id=44     x=121   y=141   width=12    height=14    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0  letter=","
char id=46     x=135   y=141   width=10    height=10    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=0  letter="."
char id=48     x=107   y=108   width=20    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=107   y=141   width=12    height=26    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=44    y=141   width=19    height=26    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=151   y=108   width=19    height=27    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=129   y=108   width=20    height=27    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=65    y=141   width=19    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=172   y=108   width=19    height=27    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=86    y=141   width=19    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=2     y=141   width=19    height=27    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=23    y=141   width=19    height=27    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="9"
char id=19975  x=2     y=108   width=33    height=31    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="万"
char id=20010  x=144   y=2     width=34    height=33    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=0  letter="个"
char id=20159  x=74    y=38    width=33    height=33    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=0  letter="亿"
char id=20803  x=37    y=108   width=33    height=31    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="元"
char id=21048  x=2     y=2     width=34    height=34    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=0  letter="券"
char id=21253  x=109   y=38    width=33    height=33    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=0  letter="包"
char id=21313  x=74    y=2     width=33    height=34    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=0  letter="十"
char id=21315  x=71    y=73    width=33    height=32    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="千"
char id=22825  x=35    y=73    width=34    height=32    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=0  letter="天"
char id=22870  x=109   y=2     width=33    height=34    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=0  letter="奖"
char id=24065  x=2     y=73    width=31    height=33    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=0  letter="币"
char id=24352  x=38    y=2     width=34    height=34    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=0  letter="张"
char id=30334  x=106   y=73    width=32    height=32    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="百"
char id=30707  x=72    y=108   width=33    height=31    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=0  letter="石"
char id=32418  x=2     y=38    width=34    height=33    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=0  letter="红包"
char id=37329  x=38    y=38    width=34    height=33    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=0  letter="金"
char id=38075  x=144   y=38    width=33    height=33    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=0  letter="钻"
char id=65285  x=140   y=73    width=30    height=32    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=0  letter="％"
kernings count=0
