info face="Microsoft YaHei" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=30 scaleW=418 scaleH=380 pages=1 packed=0
page id=0 file="ddz_button_text_secondary.png"
chars count=106
char id=32     x=412   y=340   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0  letter="space"
char id=19968  x=373   y=340   width=35    height=13    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="一"
char id=19979  x=116   y=340   width=35    height=34    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="下"
char id=19981  x=145   y=303   width=36    height=34    xoffset=0     yoffset=-0    xadvance=28    page=0  chnl=0  letter="不"
char id=19982  x=40    y=266   width=35    height=35    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="与"
char id=20026  x=39    y=154   width=34    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="为"
char id=20080  x=153   y=340   width=35    height=34    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="买"
char id=20197  x=77    y=266   width=35    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="以"
char id=20256  x=2     y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="传"
char id=20302  x=40    y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="低"
char id=20351  x=78    y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="使"
char id=20445  x=116   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="保"
char id=20462  x=154   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="修"
char id=20687  x=110   y=154   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="像"
char id=20808  x=192   y=2     width=36    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="先"
char id=20817  x=230   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="兑"
char id=20837  x=148   y=154   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="入"
char id=20840  x=183   y=303   width=36    height=34    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="全"
char id=20877  x=221   y=303   width=36    height=34    xoffset=0     yoffset=-0    xadvance=28    page=0  chnl=0  letter="再"
char id=20986  x=75    y=303   width=33    height=35    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=0  letter="出"
char id=21152  x=154   y=116   width=35    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="加"
char id=21169  x=191   y=116   width=35    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="励"
char id=21253  x=186   y=154   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="包"
char id=21363  x=264   y=340   width=34    height=34    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="即"
char id=21435  x=224   y=154   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="去"
char id=21442  x=268   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="参"
char id=21451  x=262   y=154   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="友"
char id=21457  x=306   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="发"
char id=21462  x=259   y=303   width=36    height=34    xoffset=0     yoffset=-0    xadvance=28    page=0  chnl=0  letter="取"
char id=21463  x=114   y=266   width=35    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="受"
char id=21487  x=336   y=340   width=35    height=33    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="可"
char id=21495  x=297   y=303   width=36    height=34    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="号"
char id=21517  x=75    y=154   width=33    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="名"
char id=21518  x=151   y=266   width=35    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="后"
char id=22330  x=188   y=266   width=35    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="场"
char id=22836  x=228   y=116   width=35    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="头"
char id=22870  x=344   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="奖"
char id=22909  x=300   y=154   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="好"
char id=22987  x=2     y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="始"
char id=23384  x=40    y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="存"
char id=23450  x=78    y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="定"
char id=24320  x=335   y=303   width=36    height=34    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="开"
char id=24405  x=338   y=154   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="录"
char id=24453  x=116   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="待"
char id=24515  x=376   y=154   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="心"
char id=24525  x=373   y=303   width=36    height=34    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="忍"
char id=24555  x=154   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="快"
char id=24573  x=2     y=192   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="忽"
char id=24773  x=40    y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="情"
char id=25103  x=78    y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="戏"
char id=25112  x=265   y=116   width=35    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="战"
char id=25151  x=192   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="房"
char id=25171  x=116   y=192   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="打"
char id=25253  x=154   y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="报"
char id=25361  x=192   y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="挑"
char id=25442  x=230   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="换"
char id=25509  x=268   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="接"
char id=25913  x=302   y=116   width=35    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="改"
char id=26009  x=230   y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="料"
char id=26032  x=306   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="新"
char id=26159  x=268   y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="是"
char id=26165  x=190   y=340   width=35    height=34    xoffset=2     yoffset=-0    xadvance=28    page=0  chnl=0  letter="昵"
char id=26356  x=2     y=340   width=36    height=34    xoffset=0     yoffset=-0    xadvance=28    page=0  chnl=0  letter="更"
char id=27531  x=344   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="残"
char id=27963  x=225   y=266   width=35    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="活"
char id=28040  x=262   y=266   width=35    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="消"
char id=28216  x=2     y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="游"
char id=28843  x=40    y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="炫"
char id=29031  x=299   y=266   width=35    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="照"
char id=29983  x=227   y=340   width=35    height=34    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="生"
char id=29992  x=300   y=340   width=34    height=34    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="用"
char id=30053  x=339   y=116   width=35    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="略"
char id=30331  x=306   y=192   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="登"
char id=30830  x=376   y=116   width=35    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="确"
char id=31036  x=78    y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="礼"
char id=31163  x=116   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="离"
char id=31216  x=344   y=192   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="称"
char id=31435  x=336   y=266   width=35    height=35    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="立"
char id=31561  x=2     y=229   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="等"
char id=32465  x=154   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="绑"
char id=32487  x=40    y=229   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="继"
char id=32493  x=192   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="续"
char id=32768  x=373   y=266   width=35    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="耀"
char id=35266  x=78    y=229   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="观"
char id=35268  x=116   y=229   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="规"
char id=35748  x=154   y=229   width=36    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="认"
char id=35777  x=40    y=340   width=36    height=34    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="证"
char id=35805  x=192   y=229   width=36    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="话"
char id=35814  x=230   y=229   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="详"
char id=35828  x=230   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="说"
char id=35843  x=39    y=303   width=34    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="调"
char id=36134  x=268   y=229   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="账"
char id=36141  x=2     y=303   width=35    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="购"
char id=36153  x=2     y=154   width=35    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="费"
char id=36164  x=268   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="资"
char id=36194  x=306   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="赢"
char id=36733  x=306   y=229   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="载"
char id=36827  x=344   y=229   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="进"
char id=36829  x=344   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="违"
char id=36864  x=2     y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="退"
char id=36865  x=40    y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="送"
char id=36895  x=78    y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="速"
char id=37096  x=116   y=116   width=36    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="部"
char id=37325  x=78    y=340   width=36    height=34    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="重"
char id=38388  x=110   y=303   width=33    height=35    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=0  letter="间"
char id=39046  x=2     y=266   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="领"
